# HousesCalradia

src/: HeroUtil.cs  HousesCalradia.csproj  MarriageBehavior.cs  Settings.cs  StaticBodySliders.cs
src/Patches/: KillCharacterActionPatch.cs  RomanceCampaignBehaviorPatch.cs
src/Properties/: launchSettings.json
src/_Module/: SubModule.xml
