<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.9.0.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>F:\Steam\steamapps\common\Mount &#38; Blade II Bannerlord</GameFolder>
    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
  </PropertyGroup>

  <!-- Versions of Major Dependencies (For Package References & SubModule.xml Substitution) -->
  <PropertyGroup>
    <BuildResourcesVersion>1.0.1.68</BuildResourcesVersion>
    <HarmonyVersion>2.2.1</HarmonyVersion>
    <MCMVersion>4.3.16</MCMVersion>
    <ExternalMCMVersion>4.3.16</ExternalMCMVersion>
    <HarmonyExtensionVersion>3.1.0.61</HarmonyExtensionVersion>
  </PropertyGroup>

  <!-- Game Versions for Stable and Beta -->
  <PropertyGroup>
    <GameVersion Condition="$(IsStable) == 'true'">1.9.0</GameVersion>
    <GameVersion Condition="$(IsBeta) == 'true'">1.9.0</GameVersion>
  </PropertyGroup>

  <!-- STABLE, BETA, and e.g., e156 Constants Defined in Code -->
  <PropertyGroup>
    <GameVersionConstant>e$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionConstant>
    <DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
  </PropertyGroup>

  <!-- Extra Substitution Variables to Use in SubModule.xml -->
  <ItemGroup>
    <SubModuleOverrides Include="ExternalMCMVersion">
      <Regex>\$externalmcmversion\$</Regex>
      <Replacement>$(ExternalMCMVersion)</Replacement>
    </SubModuleOverrides>
  </ItemGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="all" IncludeAssets="compile" />
    <!-- Enable NET5 Features on NET472 -->
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Bannerlord Native Assemblies -->
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds*.dll"
               Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Bannerlord Module Assemblies  -->
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
